<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Sapn with blue</Title>
    <Author>Curtis</Author>
    <Shortcut>spb</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <Default>term</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<span style="color:#6495ed">$selected$</span>]]></Code>
  </Snippet>
</CodeSnippet>
