<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Input</Title>
      <Author>Curtis</Author>
      <Description>Creates Vue Input HTML.</Description>
      <Shortcut>vin</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Enter the name</ToolTip>
          <Default>C020001</Default>
        </Literal>
        <Literal>
          <ID>len</ID>
          <ToolTip>Enter the len</ToolTip>
          <Default>3</Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<input :data-value="cardData[0].$name$.PreviousData" type="text" maxlength="$len$" size="$len$" class="textNumber" style="text-align: right;" name="0_$name$" v-model="cardData[0].$name$.FormValue" :disabled="!unlockAllColumn &amp;&amp; !cardData[0].$name$.IsManual &amp;&amp; cardData[0].$name$.DataErrorListColumnId==-1" :haserror="cardData[0].$name$.DataErrorListColumnId" />]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>